<?xml version="1.0" encoding="GBK"?>
<project name="test" default="all" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <property name="jmeter.home" value="D:\apache-jmeter-3.2" />
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="D:\apache-jmeter-3.2\CAAFCTest\resultLog\jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="D:\apache-jmeter-3.2\CAAFCTest\resultLog\html" />
    <!-- 生成的报告的前缀 -->
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
    <!-- 接收测试报告的邮箱 -->
     <property name="mail_to" value="shenpp@cpsdna.com" />
    <!-- 电脑地址 -->
    <property name="ComputerName" value="shenpp-PC" />
    <target name="all">
        <antcall target="test" />
        <antcall target="report" />
		<antcall target="sendmail" />
    </target>
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本 -->
            <testplans dir="D:\apache-jmeter-3.2\CAAFCTest\script" includes="*.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    <target name="report">
        <xslt in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
    <!-- 发送邮件 -->
		<target name="sendmail" description="aa">
        <mail mailhost="smtp.exmail.qq.com" user="shenpp@cpsdna.com" password="!QAZ2wsx" subject="JmeterTestResult" mailport="25">
            <from address="shenpp@cpsdna.com" />
            <to address="${mail_to}" />
            <message></message>
            <attachments>
                <fileset dir="${jmeter.result.html.dir}">
                    <include name="*${time}.html" />
                </fileset>
            </attachments>
        </mail>
    </target>
          
</project>